# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'DV' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DV
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Google/SignIn'
  pod 'Stripe'
  pod 'AFNetworking', '~> 2.5.4'
  pod 'Fabric'
  pod 'Crashlytics', '~>  3.8'
  target 'DVTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DVUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
