<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment-->
        <scene sceneID="2GC-az-KIl">
            <objects>
                <viewController storyboardIdentifier="Payment" id="qWx-tx-u5f" customClass="Payment" customModule="Mobi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIN-WH-lVR"/>
                        <viewControllerLayoutGuide type="bottom" id="8qP-B4-A2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="08J-Z6-x42">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRQ-9p-Y2f">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.6588235294" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wsz-tg-82r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickDone:" destination="qWx-tx-u5f" eventType="touchUpInside" id="IeH-5J-lYT"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xeX-bL-Dve">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="oXT-C2-bfo"/>
                                </constraints>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle.png" translatesAutoresizingMaskIntoConstraints="NO" id="LfF-gv-29S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="adT-6S-650"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtO-yL-zU3">
                                <rect key="frame" x="103" y="28" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Lp-n1-gSd"/>
                                    <constraint firstAttribute="width" constant="170" id="s7e-0E-U1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvC-JP-65j">
                                <rect key="frame" x="8" y="22" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jh5-z4-Ctl"/>
                                    <constraint firstAttribute="height" constant="30" id="sm6-I8-LZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickBack:" destination="qWx-tx-u5f" eventType="touchUpInside" id="58v-l0-BgX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht5-eP-hZA">
                                <rect key="frame" x="166.5" y="64" width="42" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="6bi-YQ-igE"/>
                                    <constraint firstAttribute="width" constant="42" id="PRE-Rf-WCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO3-aB-5vJ">
                                <rect key="frame" x="16" y="82" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Act-G8-NKp"/>
                                    <constraint firstAttribute="height" constant="21" id="LGO-RM-Kb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.64986516497461921" green="0.64986516497461921" blue="0.64986516497461921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2g-EM-G7X">
                                <rect key="frame" x="16" y="138" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iw3-RO-WHr"/>
                                    <constraint firstAttribute="width" constant="179" id="UH3-rX-j7j"/>
                                </constraints>
                                <state key="normal" title="Add Card ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickAddCard:" destination="qWx-tx-u5f" eventType="touchUpInside" id="zrO-fF-P5c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus-button.png" translatesAutoresizingMaskIntoConstraints="NO" id="DOh-ap-nYb">
                                <rect key="frame" x="16" y="138" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="3vx-vo-0Ch"/>
                                    <constraint firstAttribute="height" constant="33" id="nyu-nj-Qp1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAM-FY-7YU">
                                <rect key="frame" x="8" y="111" width="359" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MM/YY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1r-x7-uF7">
                                        <rect key="frame" x="110" y="43" width="241" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XXXX-XXXX-XXXX-1234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9r-X3-P5H">
                                        <rect key="frame" x="68" y="0.0" width="283" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUy-H1-JZY">
                                        <rect key="frame" x="8" y="8" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exp. Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bh-Ts-fqO">
                                        <rect key="frame" x="8" y="51" width="78" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="EXQ-6F-aLN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c0-85-vLU">
                                <rect key="frame" x="16" y="223" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FGz-GM-cxp"/>
                                    <constraint firstAttribute="width" constant="224" id="v0A-qp-qb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Change Payment Method">
                                    <color key="titleColor" red="0.16265582604295037" green="0.34182456645156706" blue="0.64986516497461921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="modifyPayment:" destination="qWx-tx-u5f" eventType="touchUpInside" id="FbJ-yc-N4n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WAM-FY-7YU" firstAttribute="leading" secondItem="08J-Z6-x42" secondAttribute="leading" constant="8" id="4ZG-8r-ze0"/>
                            <constraint firstItem="LfF-gv-29S" firstAttribute="top" secondItem="08J-Z6-x42" secondAttribute="top" id="5PJ-Bl-shV"/>
                            <constraint firstAttribute="trailing" secondItem="iRQ-9p-Y2f" secondAttribute="trailing" id="8aw-gx-6g5"/>
                            <constraint firstItem="xeX-bL-Dve" firstAttribute="leading" secondItem="08J-Z6-x42" secondAttribute="leading" id="FKc-oe-z3d"/>
                            <constraint firstItem="Ht5-eP-hZA" firstAttribute="top" secondItem="LfF-gv-29S" secondAttribute="bottom" id="K7h-fy-xpX"/>
                            <constraint firstItem="DOh-ap-nYb" firstAttribute="top" secondItem="VO3-aB-5vJ" secondAttribute="bottom" constant="35" id="L6t-Ti-hQW"/>
                            <constraint firstItem="LfF-gv-29S" firstAttribute="leading" secondItem="08J-Z6-x42" secondAttribute="leading" id="Nsd-fe-uSY"/>
                            <constraint firstItem="S2g-EM-G7X" firstAttribute="top" secondItem="VO3-aB-5vJ" secondAttribute="bottom" constant="35" id="PiV-js-N0U"/>
                            <constraint firstItem="VO3-aB-5vJ" firstAttribute="top" secondItem="xeX-bL-Dve" secondAttribute="bottom" constant="16" id="QH7-ih-sCS"/>
                            <constraint firstItem="iRQ-9p-Y2f" firstAttribute="leading" secondItem="08J-Z6-x42" secondAttribute="leading" id="QXi-jH-kfP"/>
                            <constraint firstItem="lvC-JP-65j" firstAttribute="top" secondItem="08J-Z6-x42" secondAttribute="top" constant="22" id="SDD-Bq-0CV"/>
                            <constraint firstAttribute="trailing" secondItem="xeX-bL-Dve" secondAttribute="trailing" id="SXV-9d-w8y"/>
                            <constraint firstItem="8qP-B4-A2a" firstAttribute="top" secondItem="iRQ-9p-Y2f" secondAttribute="bottom" id="SYF-fw-KQ8"/>
                            <constraint firstItem="WAM-FY-7YU" firstAttribute="top" secondItem="VO3-aB-5vJ" secondAttribute="bottom" constant="8" id="SxW-fP-OLl"/>
                            <constraint firstItem="xeX-bL-Dve" firstAttribute="top" secondItem="LfF-gv-29S" secondAttribute="bottom" id="TDi-Ag-Ksr"/>
                            <constraint firstItem="xeX-bL-Dve" firstAttribute="top" secondItem="JtO-yL-zU3" secondAttribute="bottom" constant="15" id="UJw-Xw-E1r"/>
                            <constraint firstItem="S2g-EM-G7X" firstAttribute="leading" secondItem="08J-Z6-x42" secondAttribute="leadingMargin" id="VIY-LL-Z02"/>
                            <constraint firstAttribute="trailing" secondItem="WAM-FY-7YU" secondAttribute="trailing" constant="8" id="Zwn-kL-LlP"/>
                            <constraint firstItem="JtO-yL-zU3" firstAttribute="centerX" secondItem="08J-Z6-x42" secondAttribute="centerX" id="gJJ-RL-e55"/>
                            <constraint firstItem="6c0-85-vLU" firstAttribute="top" secondItem="WAM-FY-7YU" secondAttribute="bottom" constant="25" id="iSx-4M-jCc"/>
                            <constraint firstAttribute="trailing" secondItem="LfF-gv-29S" secondAttribute="trailing" id="nZ2-Nx-thL"/>
                            <constraint firstItem="lvC-JP-65j" firstAttribute="leading" secondItem="08J-Z6-x42" secondAttribute="leading" constant="8" id="uXc-EB-gHl"/>
                            <constraint firstItem="DOh-ap-nYb" firstAttribute="leading" secondItem="08J-Z6-x42" secondAttribute="leadingMargin" id="vQH-0b-W5W"/>
                            <constraint firstItem="6c0-85-vLU" firstAttribute="leading" secondItem="08J-Z6-x42" secondAttribute="leadingMargin" id="vZo-aN-uzY"/>
                            <constraint firstItem="Ht5-eP-hZA" firstAttribute="centerX" secondItem="08J-Z6-x42" secondAttribute="centerX" id="wwh-j7-jqs"/>
                            <constraint firstItem="VO3-aB-5vJ" firstAttribute="leading" secondItem="08J-Z6-x42" secondAttribute="leadingMargin" id="xFJ-Ko-H7V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCard" destination="S2g-EM-G7X" id="PRV-WQ-Dbk"/>
                        <outlet property="backbutton" destination="lvC-JP-65j" id="zXo-65-kqK"/>
                        <outlet property="cardNumber" destination="A9r-X3-P5H" id="kKj-Wc-PAN"/>
                        <outlet property="cardNumberView" destination="WAM-FY-7YU" id="TCT-vR-zuE"/>
                        <outlet property="cardType" destination="DUy-H1-JZY" id="Xox-Ft-8ud"/>
                        <outlet property="doneButton" destination="iRQ-9p-Y2f" id="vYo-Ne-Br7"/>
                        <outlet property="expDate" destination="w1r-x7-uF7" id="b0K-UU-ycs"/>
                        <outlet property="modifyPayment" destination="6c0-85-vLU" id="tG9-2B-wck"/>
                        <outlet property="percentLabel" destination="Ht5-eP-hZA" id="Tcm-fD-BBu"/>
                        <outlet property="progress" destination="xeX-bL-Dve" id="lYk-M7-3GU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFF-Cx-6Pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="190.25487256371815"/>
        </scene>
        <!--Add Card-->
        <scene sceneID="Xt5-Zv-Quw">
            <objects>
                <viewController storyboardIdentifier="AddCard" id="fbS-CT-Bgs" customClass="AddCard" customModule="Mobi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SUC-bF-byH"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4c-MU-qyS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4cb-Ed-M3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhd-KU-riT">
                                <rect key="frame" x="0.0" y="64" width="375" height="15"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vMj-Zx-q8d">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Qz9-yV-wPj"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="S6i-54-2OJ"/>
                                    <constraint firstItem="vMj-Zx-q8d" firstAttribute="leading" secondItem="Uhd-KU-riT" secondAttribute="leading" id="SOJ-ha-Rav"/>
                                    <constraint firstAttribute="trailing" secondItem="vMj-Zx-q8d" secondAttribute="trailing" id="aV8-gX-hLM"/>
                                    <constraint firstItem="vMj-Zx-q8d" firstAttribute="top" secondItem="Uhd-KU-riT" secondAttribute="top" id="bQp-aY-ooo"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle.png" translatesAutoresizingMaskIntoConstraints="NO" id="WvG-Zc-G9s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="aja-r1-slX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o7-fV-vMr">
                                <rect key="frame" x="0.0" y="20" width="375" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="3g0-XM-otZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84V-jF-OEs">
                                <rect key="frame" x="16" y="18" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="67N-g5-LGZ"/>
                                    <constraint firstAttribute="width" constant="60" id="GUc-gt-m0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickBack:" destination="qWx-tx-u5f" eventType="touchUpInside" id="6rX-Ja-vbs"/>
                                    <action selector="onClickOfBackButton:" destination="fbS-CT-Bgs" eventType="touchUpInside" id="k7x-Zb-Pj8"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4TX-Fh-dVU">
                                <rect key="frame" x="308" y="635" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="70q-Cw-riz"/>
                                    <constraint firstAttribute="width" constant="20" id="kNr-gQ-flr"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit-card.png" translatesAutoresizingMaskIntoConstraints="NO" id="UZu-kZ-Fli">
                                <rect key="frame" x="115" y="93" width="144" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="XRv-4t-GyA"/>
                                    <constraint firstAttribute="height" constant="116" id="lVk-rE-aU5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUc-QP-vDk">
                                <rect key="frame" x="134" y="209" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hdc-yk-aEK"/>
                                    <constraint firstAttribute="width" constant="107" id="Vug-f2-LVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your card details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkn-j1-2n8">
                                <rect key="frame" x="89" y="230" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B8D-V7-xZh"/>
                                    <constraint firstAttribute="width" constant="196" id="P9V-Ub-Q3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHa-hX-gur">
                                <rect key="frame" x="16" y="369" width="343" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XpI-PX-XQm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bal-1T-JjN">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.073468962209659469" green="0.75306591043617521" blue="0.73191142977706358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xZu-tV-AnQ"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveCardDetails:" destination="fbS-CT-Bgs" eventType="touchUpInside" id="Gwq-2b-Eqj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name on card" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0m5-qg-sq4">
                                <rect key="frame" x="16" y="299" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Nbu-ZH-Kl0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4m-mf-1Aw">
                                <rect key="frame" x="166" y="64" width="42" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="17M-MI-qqY"/>
                                    <constraint firstAttribute="width" constant="42" id="wxJ-rM-9Oj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qkn-j1-2n8" firstAttribute="top" secondItem="gUc-QP-vDk" secondAttribute="bottom" id="0S7-GU-VfQ"/>
                            <constraint firstItem="gUc-QP-vDk" firstAttribute="top" secondItem="UZu-kZ-Fli" secondAttribute="bottom" id="0nu-ef-jeI"/>
                            <constraint firstAttribute="trailing" secondItem="0m5-qg-sq4" secondAttribute="trailing" constant="16" id="1mA-Nu-Uii"/>
                            <constraint firstItem="2o7-fV-vMr" firstAttribute="leading" secondItem="4cb-Ed-M3X" secondAttribute="leading" id="2Vg-BK-7fj"/>
                            <constraint firstItem="gUc-QP-vDk" firstAttribute="centerX" secondItem="4cb-Ed-M3X" secondAttribute="centerX" id="6De-sp-kQU"/>
                            <constraint firstItem="hHa-hX-gur" firstAttribute="leading" secondItem="4cb-Ed-M3X" secondAttribute="leading" constant="16" id="8aR-aa-Cfs"/>
                            <constraint firstItem="WvG-Zc-G9s" firstAttribute="top" secondItem="4cb-Ed-M3X" secondAttribute="top" id="8rZ-to-4KA"/>
                            <constraint firstItem="0m5-qg-sq4" firstAttribute="leading" secondItem="4cb-Ed-M3X" secondAttribute="leading" constant="16" id="JHN-Oy-Ln1"/>
                            <constraint firstItem="2o7-fV-vMr" firstAttribute="top" secondItem="SUC-bF-byH" secondAttribute="bottom" id="JOW-zz-eQW"/>
                            <constraint firstItem="Z4c-MU-qyS" firstAttribute="top" secondItem="Bal-1T-JjN" secondAttribute="bottom" id="O2f-Yu-lRb"/>
                            <constraint firstItem="84V-jF-OEs" firstAttribute="top" secondItem="4cb-Ed-M3X" secondAttribute="topMargin" constant="18" id="Of4-dB-civ"/>
                            <constraint firstAttribute="trailing" secondItem="WvG-Zc-G9s" secondAttribute="trailing" id="Qbw-Li-b0Z"/>
                            <constraint firstItem="Uhd-KU-riT" firstAttribute="top" secondItem="WvG-Zc-G9s" secondAttribute="bottom" id="RAR-Ld-jgF"/>
                            <constraint firstItem="X4m-mf-1Aw" firstAttribute="top" secondItem="WvG-Zc-G9s" secondAttribute="bottom" id="RhX-yo-o0W"/>
                            <constraint firstItem="Z4c-MU-qyS" firstAttribute="top" secondItem="4TX-Fh-dVU" secondAttribute="bottom" constant="12" id="TGb-Th-c8m"/>
                            <constraint firstItem="0m5-qg-sq4" firstAttribute="top" secondItem="Qkn-j1-2n8" secondAttribute="bottom" constant="48" id="V1T-EJ-ztc"/>
                            <constraint firstAttribute="trailing" secondItem="2o7-fV-vMr" secondAttribute="trailing" id="W2u-j7-mtC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4TX-Fh-dVU" secondAttribute="trailing" constant="31" id="WM1-c2-PZ4"/>
                            <constraint firstAttribute="trailing" secondItem="Bal-1T-JjN" secondAttribute="trailing" id="YyG-0A-Xfo"/>
                            <constraint firstItem="Qkn-j1-2n8" firstAttribute="centerX" secondItem="4cb-Ed-M3X" secondAttribute="centerX" id="cvg-2h-c8p"/>
                            <constraint firstItem="X4m-mf-1Aw" firstAttribute="centerX" secondItem="4cb-Ed-M3X" secondAttribute="centerX" id="gdx-7e-Plo"/>
                            <constraint firstItem="UZu-kZ-Fli" firstAttribute="centerX" secondItem="4cb-Ed-M3X" secondAttribute="centerX" id="ki7-Tx-T1B"/>
                            <constraint firstAttribute="trailing" secondItem="Uhd-KU-riT" secondAttribute="trailing" id="ozb-T2-Xpo"/>
                            <constraint firstItem="UZu-kZ-Fli" firstAttribute="top" secondItem="Uhd-KU-riT" secondAttribute="bottom" constant="14" id="r57-09-fWG"/>
                            <constraint firstItem="Bal-1T-JjN" firstAttribute="leading" secondItem="4cb-Ed-M3X" secondAttribute="leading" id="uVv-tU-qv1"/>
                            <constraint firstAttribute="trailing" secondItem="hHa-hX-gur" secondAttribute="trailing" constant="16" id="v03-2A-g9H"/>
                            <constraint firstItem="hHa-hX-gur" firstAttribute="top" secondItem="0m5-qg-sq4" secondAttribute="bottom" constant="26" id="vFD-KJ-IS3"/>
                            <constraint firstItem="Uhd-KU-riT" firstAttribute="leading" secondItem="4cb-Ed-M3X" secondAttribute="leading" id="vGe-po-63r"/>
                            <constraint firstItem="84V-jF-OEs" firstAttribute="leading" secondItem="4cb-Ed-M3X" secondAttribute="leadingMargin" id="vf7-rG-JL5"/>
                            <constraint firstItem="WvG-Zc-G9s" firstAttribute="leading" secondItem="4cb-Ed-M3X" secondAttribute="leading" id="yZe-44-MoB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anotherView" destination="hHa-hX-gur" id="6vX-Xv-OE8"/>
                        <outlet property="nameoncard" destination="0m5-qg-sq4" id="Imv-rX-peN"/>
                        <outlet property="percentLabel" destination="X4m-mf-1Aw" id="tBB-YN-nBg"/>
                        <outlet property="progress_bar" destination="vMj-Zx-q8d" id="k7F-ki-5gX"/>
                        <outlet property="saveButton" destination="Bal-1T-JjN" id="gj6-3W-26p"/>
                        <outlet property="spinner" destination="4TX-Fh-dVU" id="1ld-ZV-bet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn5-PL-d77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.4000000000001" y="189.3553223388306"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle.png" width="750" height="127"/>
        <image name="credit-card.png" width="256" height="256"/>
        <image name="plus-button.png" width="32" height="32"/>
    </resources>
</document>
