<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder-->
        <scene sceneID="RZ8-QI-3JQ">
            <objects>
                <viewController storyboardIdentifier="Reminder" id="EQW-d5-Yy1" customClass="Reminder" customModule="Mobi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOp-ib-yQo"/>
                        <viewControllerLayoutGuide type="bottom" id="UKP-oB-UPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMz-uA-gVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dc-mt-1ja">
                                <rect key="frame" x="187.5" y="623" width="187.5" height="44"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.69411764705882351" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="b5O-mo-6E9"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="EQW-d5-Yy1" eventType="touchUpInside" id="MVI-kd-jsl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reminderBackgrnd.png" translatesAutoresizingMaskIntoConstraints="NO" id="MI6-1W-HWY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tickwithbackgrnd.png" translatesAutoresizingMaskIntoConstraints="NO" id="QaC-Wc-suT">
                                <rect key="frame" x="93" y="91" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="LEH-NH-w8n"/>
                                    <constraint firstAttribute="height" constant="190" id="ZqR-Mt-lLf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yay!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzs-Dp-QrE">
                                <rect key="frame" x="161.5" y="353" width="52" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="SVT-p5-ZBt"/>
                                    <constraint firstAttribute="width" constant="52" id="bGa-ka-WS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride confirmed!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G61-36-aUa">
                                <rect key="frame" x="100" y="384" width="175" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="9Dy-EZ-hCV"/>
                                    <constraint firstAttribute="height" constant="29" id="ugH-Pq-m4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to set a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYF-GK-eYe">
                                <rect key="frame" x="108" y="421" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="K7T-sr-9CT"/>
                                    <constraint firstAttribute="height" constant="21" id="lM3-Jh-Spe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reminder?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztf-un-bLK">
                                <rect key="frame" x="148.5" y="441" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="POY-hb-eCa"/>
                                    <constraint firstAttribute="width" constant="78" id="zxp-G7-uvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="mm" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tU-do-nFc">
                                <rect key="frame" x="144" y="497" width="87" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="M7O-4j-MX6"/>
                                    <constraint firstAttribute="height" constant="30" id="xeZ-oz-EEQ"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="big-35-3DP">
                                <rect key="frame" x="0.0" y="623" width="187.5" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JCe-uO-Z9L"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.12156862745098039" green="0.69411764705882351" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skip_button:" destination="EQW-d5-Yy1" eventType="touchUpInside" id="uCZ-d5-2lZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8tU-do-nFc" firstAttribute="centerY" secondItem="QMz-uA-gVi" secondAttribute="centerY" constant="178.5" id="1kx-Z7-GGy"/>
                            <constraint firstAttribute="trailing" secondItem="8Dc-mt-1ja" secondAttribute="trailing" id="DFu-Ac-XBF"/>
                            <constraint firstItem="G61-36-aUa" firstAttribute="centerX" secondItem="QMz-uA-gVi" secondAttribute="centerX" id="HK6-xm-hOA"/>
                            <constraint firstAttribute="trailing" secondItem="MI6-1W-HWY" secondAttribute="trailing" id="JWK-RZ-Nq6"/>
                            <constraint firstItem="QaC-Wc-suT" firstAttribute="centerY" secondItem="QMz-uA-gVi" secondAttribute="centerY" constant="-147.5" id="M5g-Kv-wry"/>
                            <constraint firstItem="8Dc-mt-1ja" firstAttribute="leading" secondItem="big-35-3DP" secondAttribute="trailing" id="MAP-un-TLE"/>
                            <constraint firstItem="ztf-un-bLK" firstAttribute="centerY" secondItem="QMz-uA-gVi" secondAttribute="centerY" constant="118" id="Ncb-4D-8KJ"/>
                            <constraint firstItem="UKP-oB-UPT" firstAttribute="top" secondItem="big-35-3DP" secondAttribute="bottom" id="Oo2-aT-W1F"/>
                            <constraint firstItem="MI6-1W-HWY" firstAttribute="leading" secondItem="QMz-uA-gVi" secondAttribute="leading" id="PvB-v7-loJ"/>
                            <constraint firstItem="G61-36-aUa" firstAttribute="centerY" secondItem="QMz-uA-gVi" secondAttribute="centerY" constant="65" id="TUG-EU-0Kn"/>
                            <constraint firstItem="rzs-Dp-QrE" firstAttribute="centerY" secondItem="QMz-uA-gVi" secondAttribute="centerY" constant="35.5" id="XGJ-Qg-08j"/>
                            <constraint firstItem="big-35-3DP" firstAttribute="top" secondItem="MI6-1W-HWY" secondAttribute="bottom" id="aJz-nS-Stl"/>
                            <constraint firstItem="8Dc-mt-1ja" firstAttribute="width" secondItem="big-35-3DP" secondAttribute="width" id="cTt-bC-exq"/>
                            <constraint firstItem="rzs-Dp-QrE" firstAttribute="centerX" secondItem="QMz-uA-gVi" secondAttribute="centerX" id="fpu-bS-yLg"/>
                            <constraint firstItem="8tU-do-nFc" firstAttribute="centerX" secondItem="QMz-uA-gVi" secondAttribute="centerX" id="jX2-af-dN6"/>
                            <constraint firstItem="GYF-GK-eYe" firstAttribute="centerY" secondItem="QMz-uA-gVi" secondAttribute="centerY" constant="98" id="m8T-bg-GJc"/>
                            <constraint firstItem="QaC-Wc-suT" firstAttribute="centerX" secondItem="QMz-uA-gVi" secondAttribute="centerX" id="pu4-mY-wvI"/>
                            <constraint firstItem="MI6-1W-HWY" firstAttribute="top" secondItem="QMz-uA-gVi" secondAttribute="top" id="r98-4M-WgJ"/>
                            <constraint firstItem="big-35-3DP" firstAttribute="leading" secondItem="QMz-uA-gVi" secondAttribute="leading" id="rx3-6L-eZj"/>
                            <constraint firstItem="GYF-GK-eYe" firstAttribute="centerX" secondItem="QMz-uA-gVi" secondAttribute="centerX" id="uF9-ln-AeI"/>
                            <constraint firstItem="ztf-un-bLK" firstAttribute="centerX" secondItem="QMz-uA-gVi" secondAttribute="centerX" id="uja-cV-Il1"/>
                            <constraint firstItem="UKP-oB-UPT" firstAttribute="top" secondItem="8Dc-mt-1ja" secondAttribute="bottom" id="wl4-pZ-gOP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerTextField" destination="8tU-do-nFc" id="ma8-Et-OlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mS-R3-DkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="-30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="reminderBackgrnd.png" width="750" height="1334"/>
        <image name="tickwithbackgrnd.png" width="312" height="312"/>
    </resources>
</document>
